# spring-boot-best-practice

./: .gitignore  AGENTS.md  CLAUDE.md  README.en.md  README.md  README_en.md  Spring Boot 3 书中的链接.md  overview_style.css  pom.xml  project_summary.md
javastack-spring-boot-starter/: pom.xml
javastack-spring-boot-starter-sample/: pom.xml
javastack-spring-boot-starter-sample/src/main/java/cn/javastack/springboot/starter/sample/: Application.java
javastack-spring-boot-starter-sample/src/main/resources/: application.yml
javastack-spring-boot-starter/src/main/java/cn/javastack/springboot/starter/: Application.java
javastack-spring-boot-starter/src/main/java/cn/javastack/springboot/starter/config/: TestServiceAutoConfiguration.java
javastack-spring-boot-starter/src/main/java/cn/javastack/springboot/starter/service/: TestService.java
spring-boot-activemq/: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/cn/javastack/springboot/actuator/: Application.java  LoginController.java  SecurityConfig.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-datasource/: pom.xml
spring-boot-datasource/src/main/java/cn/javastack/springboot/ds/: Application.java  DsConfig.java
spring-boot-datasource/src/main/resources/: application.yml
spring-boot-datasource/src/main/resources/sql/: create_t_javastack.sql  create_t_user.sql  insert_t_javastack.sql  insert_t_user.sql
spring-boot-docker/: Dockerfile  pom.xml
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-docker/src/main/java/cn/javastack/springboot/docker/: DockerApplication.java
spring-boot-docker/src/main/resources/: application.yml
spring-boot-druid/: pom.xml
spring-boot-druid/src/main/java/cn/javastack/springboot/banner/: Application.java
spring-boot-druid/src/main/java/cn/javastack/springboot/druid/: Application.java
spring-boot-druid/src/main/resources/: application.yml
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/java/cn/javastack/springboot/flyway/: Application.java
spring-boot-flyway/src/main/resources/: application.yml
spring-boot-flyway/src/main/resources/flyway/: R__update_javastack.sql  V1.0.2__update_javastack.sql  V1.0.3__alter_javastack.sql  V1.0.4__update_javastack.sql
spring-boot-jasypt/: pom.xml
spring-boot-jasypt/src/main/java/cn/javastack/springboot/jasypt/: Application.java
spring-boot-jasypt/src/main/resources/: application.yml
spring-boot-jasypt/src/test/java/cn/javastack/springboot/jasypt/: JasyptTest.java
spring-boot-jetty/: pom.xml
spring-boot-jetty/src/main/java/cn/javastack/springboot/jetty/: Application.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/cn/javastack/springboot/jpa/: Application.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-knife4j/: pom.xml
spring-boot-knife4j/src/main/java/cn/javastack/springboot/knife4j/: Knife4jApplication.java
spring-boot-knife4j/src/main/resources/: application.yml
spring-boot-mapstruct/: pom.xml
spring-boot-mapstruct/src/main/java/cn.javastack.springboot.mapstruct/: Application.java
spring-boot-mapstruct/src/main/java/cn/javastack/springboot/mapstruct/: Application.java
spring-boot-mapstruct/src/test/java/cn/javastack/springboot/mapstruct/: UserCustomStructTest.java  UserExistStructTest.java  UserMultiStructTest.java  UserNestedStructTest.java  UserSpringStructTest.java  UserStructSpringTest.java  UserStructTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/cn/javastack/springboot/mybatisplus/: Application.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis-plus/src/main/resources/templates/: add-user.html  search-user.html
spring-boot-mybatis/src/main/java/cn/javastack/springboot/mybatis/: Application.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-native/: pom.xml
spring-boot-native/src/main/java/cn/javastack/springboot/ntv/: Application.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/cn/javastack/springboot/rabbitmq/: Application.java  MsgController.java  RabbitMQConfig.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-tinylog/: pom.xml
spring-boot-tinylog/src/main/java/cn/javastack/springboot/tinylog/: Application.java
spring-boot-tinylog/src/main/resources/: tinylog.properties
spring-boot-war/: pom.xml
spring-boot-war/src/main/java/cn/javastack/: Application.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/cn/javastack/springboot/web/: Application.java
spring-boot-web/src/main/resources/: application.yml
spring-boot-web/src/main/resources/static/: index.html
spring-boot-web/src/main/resources/static/js/: test.js
spring-boot-web/src/main/resources/templates/: index.html  test.html
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/cn/javastack/springboot/webflux/: Application.java
spring-boot-webflux/src/main/resources/: application.yml
spring-boot-webflux/src/main/resources/i18n/: common.properties  index.properties  index_zh_CN.properties
spring-boot-webflux/src/main/resources/static/: index.html
spring-boot-webflux/src/main/resources/templates/: index.html  test.html
spring-boot-webflux/src/main/resources/templates/error/: 404.html
spring-boot-webmvc/: pom.xml
spring-boot-webmvc/src/main/java/cn/javastack/springboot/web/: Application.java
spring-boot-webmvc/src/main/resources/: application.yml
spring-boot-webmvc/src/main/resources/i18n/: common.properties  common_zh_CN.properties
spring-boot-webmvc/src/main/resources/static/: index.html
spring-boot-webmvc/src/main/resources/static/css/: test.css
(+266 files in other folders)
